{
  "name": "clawneo",
  "version": "0.2.8",
  "description": "Personal AI assistant CLI and Discord bridge",
  "keywords": [
    "ai",
    "assistant",
    "discord",
    "codex",
    "cli"
  ],
  "homepage": "https://github.com/Tit1e/clawneo#readme",
  "bugs": {
    "url": "https://github.com/Tit1e/clawneo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tit1e/clawneo.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "clawneo": "bin/clawneo.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "bin/",
    "dist/",
    "ARCHITECTURE.md",
    "LICENSE",
    "USER.md"
  ],
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "dev": "node --import tsx --watch src/index.ts",
    "cli": "node --import tsx src/cli/run-main.ts",
    "auth:login": "node --import tsx src/auth/login.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && node scripts/copy-ui-assets.mjs",
    "prepublishOnly": "npm run typecheck && npm run build",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "@mariozechner/pi-coding-agent": "^0.55.3",
    "@sinclair/typebox": "^0.34.41",
    "chalk": "^5.6.2",
    "discord.js": "^14.23.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
